<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/background_3">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/logo_top_margin"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/side_margins"
        android:layout_marginRight="@dimen/side_margins"
        android:layout_marginTop="40dp"
        android:hint="@string/lbl.registration.login"
        android:inputType="text"
        android:typeface="monospace"
        android:maxLength="10"
        android:id="@+id/etRegistrationLogin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/side_margins"
        android:layout_marginRight="@dimen/side_margins"
        android:layout_marginTop="20dp"
        android:hint="@string/lbl.registration.password"
        android:inputType="textPassword"
        android:maxLength="14"
        android:id="@+id/etRegistrationPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/side_margins"
        android:layout_marginLeft="@dimen/side_margins"
        android:background="@color/primary"
        android:layout_marginTop="25dp"
        android:textColor="@color/background"
        android:text="@string/lbl.button.register"
        android:id="@+id/btnRegister"/>

</LinearLayout>